GENERATE_SOURCEMAP=true

APP="oftien"
WEB_NAME="OfTien"
WEB_KEYWORDS="HTML,CSS,XML,JavaScript,Senior UI Developer,Senior Frontend Developer,React,Vue,Node"
WEB_AUTHOR="Phi Tien<im.phitien@gmail.com>"
WEB_DESCRIPTION="Phi Tien's profile, Senior UI Developer, Senior Frontend Developer, React, Vue, Node, HTML, CSS, XML, JavaScript"
LOGO="/static/icons/logo_vJi_5.ico"
DEFAULT_PATH=/
DATE_FORMAT="d/m/yy"
THEME="black"

TOKEN_NAME="oftien-token"

NOTIFICATION_TIMEOUT=7000

UI_PROTOCOL="http"
UI_DOMAIN="localhost"
UI_PORT=2810

BE_PROTOCOL="http"
BE_DOMAIN="localhost"
BE_PORT=1028

SOCKET_PORT=28100

MODELS_MIGRATE=safe
LOG_LEVEL="debug"
ACTIVATION_REQUIRED=false
MAX_AGE=86400000
SESSION_BUFFER=60000
HTTP_CACHE=31557600000
FILE_UPLOAD_SIZE=4000000
EMAIL_REG="^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$"

DATA_ENCRYPTION_KEYS="IGCD9HaeoE++tNpSQV55dTsnSb819dvchEOTk33e/YA="
INTERNAL_EMAIL_ADDRESS="support@oftien.com"
JWT_SECRET="xStmbyc066BOFn40gIr29y09Ud94z1P7"
EMAIL_ACCOUNT="contact.oftien@gmail.com"
EMAIL_PASSWORD="Password@1234"
DB_ADAPTER="sails-mongo"
DB_LINK="mongodb://localhost/oftien"

GOOGLE_ANALYTICS_TRACKING_ID="UA-137846264-1"

ALPHAVANTAGE_API_KEY="YEL6VCPIIYP83YZC"
