GENERATE_SOURCEMAP=true

APP="bambu.life"
WEB_NAME="OHCL - Bambu.life"
WEB_KEYWORDS="OHCL - Bambu.life,HTML,CSS,XML,JavaScript,D3"
WEB_AUTHOR="Phi Tien<im.phitien@gmail.com>"
WEB_DESCRIPTION="OHCL - Bambu.life,HTML,CSS,XML,JavaScript,D3"
LOGO="/static/apps/bambu.life/assets/logo.png"
DEFAULT_PATH=/
DATE_FORMAT="d/m/yy"
THEME="pink"

TOKEN_NAME="oftien-token"

NOTIFICATION_TIMEOUT=7000

UI_PROTOCOL="http"
UI_DOMAIN="localhost"
UI_PORT=28101

BE_PROTOCOL="http"
BE_DOMAIN="localhost"
BE_PORT=10281

SOCKET_PORT=28102

MODELS_MIGRATE=safe
LOG_LEVEL="debug"
ACTIVATION_REQUIRED=false
MAX_AGE=86400000
SESSION_BUFFER=60000
HTTP_CACHE=31557600000
FILE_UPLOAD_SIZE=4000000
EMAIL_REG="^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$"

DATA_ENCRYPTION_KEYS="IGCD9HaeoE++tNpSQV55dTsnSb819dvchEOTk33e/YA="
INTERNAL_EMAIL_ADDRESS="support@oftien.com"
JWT_SECRET="xStmbyc066BOFn40gIr29y09Ud94z1P7"
EMAIL_ACCOUNT="contact.oftien@gmail.com"
EMAIL_PASSWORD="Password@1234"
DB_ADAPTER="sails-mongo"
DB_LINK="mongodb://localhost/oftien"

GOOGLE_ANALYTICS_TRACKING_ID="UA-137846264-1"

ALPHAVANTAGE_API_KEY="YEL6VCPIIYP83YZC"
